cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           cube-conundrum-hk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cube-conundrum-hk#readme>
homepage:       https://github.com/githubuser/cube-conundrum-hk#readme
bug-reports:    https://github.com/githubuser/cube-conundrum-hk/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/cube-conundrum-hk

library
  exposed-modules:
      First
      Second
      StringHelpers
  other-modules:
      Paths_cube_conundrum_hk
  autogen-modules:
      Paths_cube_conundrum_hk
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cube-conundrum-hk-exe
  main-is: Main.hs
  other-modules:
      Paths_cube_conundrum_hk
  autogen-modules:
      Paths_cube_conundrum_hk
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cube-conundrum-hk
  default-language: Haskell2010

test-suite cube-conundrum-hk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cube_conundrum_hk
  autogen-modules:
      Paths_cube_conundrum_hk
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cube-conundrum-hk
  default-language: Haskell2010
